spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

# Bitbucket OAuth
spring.security.oauth2.client.provider.bitbucket.authorization-uri=https://bitbucket.org/site/oauth2/authorize
spring.security.oauth2.client.provider.bitbucket.token-uri=https://bitbucket.org/site/oauth2/access_token
spring.security.oauth2.client.provider.bitbucket.jwk-set-uri=https://bitbucket.org/site/oauth2/access_token
spring.security.oauth2.client.provider.bitbucket.user-info-uri=https://api.bitbucket.org/2.0/user
spring.security.oauth2.client.provider.bitbucket.user-name-attribute=uuid

spring.security.oauth2.client.registration.bitbucket.provider=bitbucket
spring.security.oauth2.client.registration.bitbucket.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.bitbucket.redirect-uri=${resolvt.base-url}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.registration.bitbucket.client-id=${RESOLVT_BITBUCKET_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.bitbucket.client-secret=${RESOLVT_BITBUCKET_OAUTH_CLIENT_SECRET}

# Github OAuth
spring.security.oauth2.client.registration.github.client-id=${RESOLVT_GITHUB_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${RESOLVT_GITHUB_OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user, user:email
spring.security.oauth2.client.registration.github.redirect-uri=${resolvt.base-url}/login/oauth2/code/{registrationId}

resolvt.source-providers.enabled=github,bitbucket

spring.data.mongodb.uri=${RESOLVT_MONGO_URI}
